.switch {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 100px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(96px);
  -ms-transform: translateX(96px);
  transform: translateX(96px);
}
span.left {
  text-align: left;;
}
span.right {
  text-align: right;;
}
table, th, td {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    font-size: 14pt;
    color: #424242;
}
.divpadding {
    padding-top: 3px;
}